<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.sound.min.js"></script>
    <script
      src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js"
      type="module"
    ></script>
    <title>절망의 텍스트</title>
  </head>
  <body>
    <div class="mouse_cursor"></div>
    <div class="nav">
      <div class="nav__logo"><a href="./index.html">절망의 텍스트</a></div>
      <ul class="nav__right">
        <li><a href="./novel.html">소설 속 절망</a></li>
        <li><a href="./people.html">당신의 절망은</a></li>
        <li><a href="./info.html">작품설명</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="main__text">
        <div class="main__text main__text-question">
          당신의 절망은 무엇인가요?
        </div>
        <div class="main__text main__text-animaiton">
          <dotlottie-wc
            src="https://lottie.host/fcb0fbd2-2e91-4254-b03e-4d50e617583d/ENF9ruoM2u.lottie"
            style="width: 100px; height: 50px"
            speed="1"
            autoplay
            loop
          ></dotlottie-wc>
        </div>
      </div>
    </div>

    <!-- 교수님 코드__네비 외에 공간 계산하는거 -->
    <div class="canvas-container" style="height: calc(100svh - 120px)"></div>
    <!-- <div
      class="canvas-container"
      style="height: calc(100svh - 120px); background-color: red"
    ></div> -->

    <script src="main_p5js.js"></script>

    <!-- 커서 참고 url -->
    <!-- https://velog.io/@bangina/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4-%EA%BF%80%ED%8C%81-%EB%A7%88%EC%9A%B0%EC%8A%A4%EC%BB%A4%EC%84%9C-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%EB%A7%8C%EB%93%A4%EA%B8%B0%EC%89%AC%EC%9B%80 -->
    <script src="./mouse_cursor.js"></script>
  </body>
</html>
